{
  "name": "vuecli3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/crypto-js": "^3.1.43",
    "element-ui": "^2.4.5",
    "prerender-spa-plugin": "^3.3.0",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.4",
    "@types/qs": "^6.5.1",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-typescript": "^3.0.1",
    "@vue/cli-plugin-unit-mocha": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "axios": "^0.18.0",
    "babel-plugin-component": "^1.1.1",
    "chai": "^4.1.2",
    "crypto-js": "^3.1.9-1",
    "moment": "^2.22.2",
    "node-sass": "^4.9.0",
    "reset-css": "^4.0.1",
    "sass-loader": "^7.0.1",
    "typescript": "^3.0.0",
    "vue-cli-plugin-element": "^1.0.0",
    "vue-i18n": "^8.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
